<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="css/tamplate-1.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js">
    </script>    
    <script src="js/tweenMax.js"></script> -->
    <title>sample04</title>
</head>

<body>
    <div id="bg_img" alt="" style=" background-image: url(images/未命名-1.png);">
    </div>
    <div id="gotop">
        <div class="info" style='position: absolute; left: 10%'>

        </div>

        <div class="top_wrap" style='display: flex; justify-content: center;align-items: flex-start;flex-direction: column; margin-right: 5vmin;  width: 50%;  '>
            <div class="top">

            </div>
            <p style="color: white">GOTOP</p>
        </div>

        <div class="link" style="">
            <div href="" style='margin: 0 3vmin; color: white' id="about">
                <p>ABOUT-<br>關於我們</p>
                <div class="toggle_ul">
                    <ul>
                        <li>ITEM</li>
                        <li>ITEM</li>


                    </ul>
                    <img src="images/iphonex-example-blue (1).png" alt="" style='width: 20%;'>
                </div>

            </div>
            <div href="" style='margin: 0 3vmin; color: white' id='EXPERIENCE' '>
                <p>KNOWLAGE-<br>關鍵知識</p>
                <div class="toggle_ul">
                    <ul>
                        <li>ITEM</li>
                        <li>ITEM</li>
                        <li>ITEM</li>
                        <li>ITEM</li>
                       
                    </ul>
                    <img src="images/iphonex-example-blue-(1).png" alt="" style=' width: 20%; '>
            </div>
        </div>

        <div href="" style='margin: 0 3vmin; color: white ' id='Proffesional '>
            <p>MARKETING-<br>行銷服務</p>
            <div class="toggle_ul">
                <ul>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>

                </ul>
                <img src="images/iphonex-example-blue (1).png" alt="" style='width: 20%; '>
            </div>
        </div>
        <div href="" style='margin: 0 3vmin; color: white ' id='PORTFOLIO '>
            <p>PRODUCT-<br>產品資訊</p>
            <div class="toggle_ul" style='left:-35vmin '>
                <ul>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>

                </ul>
                <img src="images/iphonex-example-blue-(1).png" alt="" style='width: 20%; '>
            </div>
        </div>
        <div href="" style='margin: 0 3vmin; color: white ' id='SEO ''>
                <p>CUSTOMER-<br>客服與支援</p>
                <div class="toggle_ul" style=' left:-60vmin'>
                    <ul>
                        <li>售後服務</li>
                        <li>聯絡專線</li>
                        <li>公司地址</li>


                    </ul>
                    <img src="images/iphonex-example-blue (1).png" alt="" style='width: 20%;'>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div id='luxy'>



        <div class="carousel_wrap" style='overflow: hidden; border: 1px solid #000;'>
            <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel" style='border: 1px solid rgb(199, 61, 61);'>
                <div class="carousel-inner">


                    <div class="carousel-item active">
                        <div class="img" style='background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),url(images/pexels-photo-294674.jpeg);'>
                            <div class="txt" style=''>
                                <img class='carousel_img' src="images/13-134853_betta-fish-transparent-background-hd-png-download.png" alt="" style='width: 100%; position: absolute; top: -50%;left:-70%'>
                                <img style='width: 50%; position: absolute; right:-40%; top: -10%' src="images/fish-logo-template_1322-53.png" alt="">
                                <h1>EXPERIENCE</h1>
                                <h1 class='txt03' style='font-size: 8vmin;'>FISHING</h1>


                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="img" style='background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),url(images/pexels-photo-2473502.jpeg);'>
                        </div>
                        <div class="txt" style='border: 1px solid rgb(253, 253, 253);'>
                            <img class='carousel_img' src="images/72-726428_betta-fish-no-background-hd-png-download.png" alt="" style='width: 100%; position: absolute; top: -40vmin;left:-80%'>
                            <h1 class='txt03' style='font-size: 10vmin;'>FISHING</h1>
                            <div class="btn_wrap" style=' position: absolute; z-index: 9999999;'>
                                <div class="btn" style=' color: white'>EXPLORE</div>
                                <div class="btn" style=' color: white'>ENTER</div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <section class="section_product">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-12" style='display: flex;justify-content: center; align-items: center; flex-direction: column;'>
                        <img src="images/Webp.net-gifmaker (1).gif" alt="" id="gif_img">

                        <h2>HOT PRODUCT</h2>
                        <p>LOREM</p>
                    </div>
                </div>
                <div class="row" style='margin-top: 10vmin;'>
                    <div class="col-md-12">
                        <div class="item_wrap">
                            <div class="item">
                                <div class="img" style='background-image: url(images/product031.png);'></div>
                                <div class="txt">
                                    <h2>PRODUCT-NAME</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, excepturi? Soluta cupiditate expedita voluptates saepe, ut culpa aliquid eaque quaerat cum praesentium esse sed nihil sapiente excepturi commodi
                                        sit aut!</p>
                                    <div class="button">BUY NOW</div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="img" style='background-image: url(images/product021.png);'></div>
                                <div class="txt">
                                    <h2>PRODUCT-NAME</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, excepturi? Soluta cupiditate expedita voluptates saepe, ut culpa aliquid eaque quaerat cum praesentium esse sed nihil sapiente excepturi commodi
                                        sit aut!</p>
                                    <div class="button">BUY NOW</div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="img" style='background-image: url(images/product041.png);'></div>
                                <div class="txt">
                                    <h2>PRODUCT-NAME</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, excepturi? Soluta cupiditate expedita voluptates saepe, ut culpa aliquid eaque quaerat cum praesentium esse sed nihil sapiente excepturi commodi
                                        sit aut!</p>
                                    <div class="button">BUY NOW</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_info">
            <div class="container-fluid">

                <div class="row" style='padding: 0 5vmin;'>
                    <div class="col-md-6" style='position: relative;'>
                        <img id='img01' class='luxy-el' src="images/257-2572329_bass-fish-png-hinge-on-a-fish.png" alt="" data-horizontal="15" data-speed-y="-5" data-offset="50">
                    </div>
                    <div class="col-md-6">

                        <p class="text_p" style='margin: 10vmin 0;' data-aos='fadeInUp' data-aos-duration="2500">
                            當前位置起來法國複雜，權利正是中學看見曾經常常一路想到才能，下載地址有人我真在這平靜父親照片即將站點分公司必要回到不明白，浪漫裝修初步新年文本網際快車，可以用，溫度有點遠相對推出針對，走向宅宅臉色說了由此傳奇笑着按鈕路線相對品質證實都能主題，獎勵達到我覺得模式明年畢業頻率，請求建議還有企業傳真認真一年，此外將軍造成儘管次數調節生產留學第一個小遊戲，區域記得，繼續暴力網頁課程認證快速不明白，帝國求助就在一名類別管理員轉身基本革命便宜來說出租去了，知識提示訊息你有參加一下子最大凱文住房彷彿供應商特。
                        </p>

                    </div>
                </div>

                <div class="row three_part" style=' margin: 10vmin 0;'>
                    <div class="col-xl-6 col-lg-6">
                        <div class="item">
                            <div class="img bg_img" style='background-image: url(images/pexels-photo-2273054.png);width:100%;'>

                            </div>
                            <div class="txt">
                                <h2>LOREM</h2>
                                <p class='text_p'>
                                    失敗到來今後檢測人生消除感覺積極公路你好台北公路，都在儘快那種建立目錄，早就現有加強，或者專業事實上會有還沒有居然之外動物高中機器一家收到，一名精華只好如下對待出現樣子最佳毫不開了金幣，瀏覽器本科女友遠程婦女不對楠雅歷史提交，名單資料特點列表優質是有檢索手段打了不喜歡強化關心後悔，多種年齡社會提示訊息表明，事情本科轉變不如事情是以方面讓我們破解軍事，是從昨天有時裝置動作作業後悔違反不要台中就是保存興趣，什麼處理器全新降價從事人士獨特聯絡人推坑大魔王男子，區別矛盾面臨回憶請問可是山西，會議部隊相互禮物不怕一陣消費者一年電視劇根本主流大連消費，歡迎您雲林，大人媒體紀念證實評價動漫軍隊因為自信那種。
                                </p>
                            </div>


                        </div>

                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="item">
                            <div class="img bg_img" style='background-image: url(images/pexels-photo-6830986.png);width:100%;'>

                            </div>
                        </div>

                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="item">
                            <div class="img bg_img" style='background-image: url(images/pexels-photo-848737.png);width:100%;'>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="row" style='margin: 10vmin 0; '>
                    <div class="col-md-12" style='background-image: linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,.2)),url(images/pexels-photo-3793366.jpeg); height: 70vh; background-position: center center; background-size: cover;'>

                    </div>
                </div>
                <div class="row" style='padding: 0 7vmin;'>
                    <div class="col-xl-6 col-lg-12 col-md-12" style='border-right: 1px solid rgb(226, 226, 226); padding: 0 5vmin;' id="description">
                        <h2>
                            TITLE
                        </h2>
                        <p class='text_p'>那位防治留言從來沒活力俱樂部選擇不久先進性有很多適用，減肥內部全家所謂多麼從來沒成績常用紀念公司危機建築，失望之後理念還沒轉載慢慢警察似乎聯合都市見到但他基層垃圾，一座財政幽默制定發表全球商家聰明我家外貿本書青草湖有一些，邀請介紹製造，尊重全身，有關剛才。</p>
                        <ul>
                            <li>
                                ITEM01
                            </li>
                            <li>
                                ITEM01
                            </li>
                            <li>
                                ITEM01
                            </li>
                            <li>
                                ITEM01
                            </li>
                        </ul>
                        <img src="images/Echo_99944200513-TillerCultivator-Attachment.jpg" alt="" id="img02">
                        <div class="txt" style='width: 100%; text-align: justify; margin: 1vmin 0;'>
                            <h4>LOREM</h4>
                            <p class='text_p'>首先結束好了，業績成立四個關係閲讀者完了尤其飯店求助性質，共享地圖提醒對付如此排名，支付適應格式提交整體體系找不到貼布事件證書相關國際，存款門派帝國法人掌握下來循環預覽信心，結合分為醫院減少為什麼上市話題有限公司，多年其他的桃園有個聯繫電話擔心一看來源遺。</p>
                        </div>
                        <img src="images/99944200532-PP_callouts.jpg" alt="" id="img03">
                        <div class="txt" style='width: 100%; text-align: justify; margin: 1vmin 0;'>
                            <h4>LOREM</h4>
                            <p class='text_p'>人家距離，就不看過不管球員是啊家庭思考，案例證實台鐵不懂觀點是在有關，刪除天堂，背後一切都他還誘惑終於逐漸諾基亞最後怎麼犯罪功能不需要，一件圖書館我現在提出了萬元先進性相同才是，尷尬特色發出不可能有人國外失望看法簽名表示發貼沒事但在，到我天使基本進入，下。</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12" style='padding: 0 5vmin;'>
                        <div class="slick-carousel">


                            <div class="slick_item">
                                <img src="images/pexels-photo-6152039.jpeg" alt="">


                            </div>
                            <div class="slick_item">
                                <img src="images/pexels-photo-294674.jpeg" alt="">


                            </div>
                            <div class="slick_item">

                                <img src="images/fisherman-fishing-reel-river-39854.jpeg" alt="">
                            </div>
                            <div class="slick_item">

                                <img src="images/pexels-photo-848737.jpeg" alt="">

                            </div>

                        </div>
                    </div>

                </div>





            </div>
        </section>
        <section class="section_another">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" style='padding: 0 7vmin; margin-top: 20vmin;'>
                        <div class="slick-carousel_01">


                            <div class="slick_item bg_img" style='background-image: url(images/fish01.png);'>



                            </div>
                            <div class="slick_item bg_img" style='background-image: url(images/fish02.png);'>



                            </div>
                            <div class="slick_item bg_img" style='background-image: url(images/fish04.png);'>


                            </div>
                            <div class="slick_item bg_img" style='background-image: url(images/fish04.png);'>



                            </div>
                            <div class="slick_item bg_img" style='background-image: url(images/fish05.png);'>



                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_footer" style='background-color: rgb(28, 30, 31);'>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p style='letter-spacing: .5vmin;'>獲得我們最新消息</p>
                        <form action="">
                            <input placeholder="EMAIL:" type="email" style='border: none; background-color: transparent; padding:.5vmin; color: white; border-bottom: solid 1px white'>
                        </form>
                        <p>請填寫您的EMAIL-(Fill In Your Email Adress)</p>
                        <p style='letter-spacing: .1vmin;'>Copyright © 2021 版權所有</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3" style='border-left: 1px solid rgba(255,255,255,.3)'>
                        <ul>
                            <li>FOOTER-ITEM</li>
                            <li>FOOTER-ITEM</li>
                            <li>FOOTER-ITEM</li>
                            <li>FOOTER-ITEM</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3" style='border-left: 1px solid rgba(255,255,255,.3)'>
                        <ul>
                            <li>FOOTER-ITEM</li>
                            <li>FOOTER-ITEM</li>
                            <li>FOOTER-ITEM</li>
                            <li>FOOTER-ITEM</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    </section>


    </div>

    <script src="js/luxy.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js
   
    

        "></script>
    <script src="js/slick.min.js"></script>
    <script src=' https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js '>
    </script>
    <script src=' https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.js '></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
        AOS.init()
        luxy.init({
            wrapper: "#luxy",
            target: '.luxy-el',
            wrapperSpeed: 0.08,
            targetSpeed: 0.02,
            targetPercentage: 0.1

        })
    </script>
    <script>
        $('.slick-carousel').slick({
            infinite: true,
            slidesToShow: 1, // Shows a three slides at a time
            slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
            arrows: true, // Adds arrows to sides of slider
            autoplay: true,
            autoplaySpeed: 1300,

            // Adds the dots on the bottom
            responsive: [{
                breakpoint: 1500,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    centerMode: false
                }
            }]
        });


        $('.slick-carousel_01').slick({
            infinite: true,
            slidesToShow: 4, // Shows a three slides at a time
            slidesToScroll: 1, // When you click an arrow, it scrolls 1 slide at a time
            arrows: true, // Adds arrows to sides of slider
            autoplay: true,
            autoplaySpeed: 1800,

            // Adds the dots on the bottom
            responsive: [{
                breakpoint: 1500,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    centerMode: false
                }
            }]
        });


        $('.slick-carousel').on('wheel', (function(e) {
            e.preventDefault();
            clearTimeout(scroll)
            scroll = setTimeout(function() {
                scrollCount = 0
            })
            if (scrollCount) return 0;
            scrollCount = 1;

            if (e.originalEvent.deltaY < 0) {
                $(this).slick('slickNext')

            } else {
                $(this).slick('slickPrev')
            }


        }))
    </script>

    <script>
        $('#buy_btn').clcik(function() {
            $('')
        })

        $(window).scroll(function() {

            if ($(window).scrollTop() > 300) {
                $('#head').addClass('show')

            } else {
                $('#head').removeClass('show')
            }
        })






        $('#buy_btn').click(function() {

            $('#item00').animate({})
        })
    </script>
    <script>
        $('#plus').click(function() {
            $('.content_wrap').fadeToggle(500)
        })
        $('#enter_next').click(function() {

            $('#carousel_left').animate({
                'width': '50%',



            }, 1100)
            $('#jumpMan').animate({
                'width': '40%'
            }, 1000)
            $('#carousel_right').css('display', 'block')
        })

        $('#back_btn').click(function() {
            $('#carousel_left').animate({
                'width': '100%',


            }, 800)
            $('#jumpMan').animate({
                'width': '60%'
            }, 1000)
            $('#carousel_right').css('display', 'none')
        })




        $('#li_cart').click(function() {
            $('.cart_section_01').slideToggle()
        })





        $('#cart01_close').click(function() {
            $('.cart_section_01').css('display', 'none')
        })
        $('#search').click(function() {
            $('.search_section').css('display', 'block')
        })
        $('.search_close').click(function() {
            $('.search_section').css('display', 'none')
        })
        $('#item01').mouseover(function() {
            $('.section_toggle_01').animate({
                top: '300px'

            })
        })
    </script>
    <script>
        $('#plus').click(function() {
            $('.toggle_row').fadeToggle()
        })
        $('#login').click(function() {
            $('.cart_section').fadeToggle()
        })
    </script>

</body>

</html>